# fiap-techchallenge-microservice-os-service

./: LICENSE  README.md  docker-compose.yaml
.github/workflows/: cd.yml  ci.yml
app/: Dockerfile  pom.xml  sonar-project.properties
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/: OsServiceApplication.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/controller/: ServiceOrderCleanArchController.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/dto/: ErrorMessageDto.java  PageDto.java  PageRequestDto.java  ServiceOrderApprovalDto.java  ServiceOrderDto.java  ServiceOrderExecutionTimeDto.java  ServiceOrderItemDto.java  ServiceOrderItemRequestDto.java  ServiceOrderPersistenceDto.java  ServiceOrderRequestDto.java  ServiceOrderResourceDto.java  ServiceOrderResourceRequestDto.java  ServiceOrderStatusDto.java  ServiceOrderStatusUpdateDto.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/entity/: ServiceOrder.java  ServiceOrderItem.java  ServiceOrderResource.java  ServiceOrderStatus.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/enums/: ServiceOrderStatusEnum.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/exception/: BusinessException.java  InvalidDataException.java  NotFoundException.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/gateway/: ServiceOrderGateway.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/interfaces/: ServiceOrderDataSource.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/presenter/: ServiceOrderPresenter.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/application/usecase/: CancelServiceOrderUseCase.java  CreateServiceOrderUseCase.java  FindServiceOrderUseCase.java  GetServiceOrderExecutionTimeUseCase.java  ProcessApprovalUseCase.java  UpdateServiceOrderStatusUseCase.java  UpdateServiceOrderUseCase.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/configuration/: CleanArchControllerConfiguration.java  GatewayConfiguration.java  OpenApiConfiguration.java  SqsConfiguration.java  UseCaseConfiguration.java  WebConfiguration.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/infrastructure/controller/: GlobalExceptionHandler.java  ServiceOrderController.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/infrastructure/database/entity/: ServiceOrderEntity.java  ServiceOrderItemEntity.java  ServiceOrderResourceEntity.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/infrastructure/database/repository/: ServiceOrderDataSourceImpl.java  ServiceOrderRepository.java
app/src/main/java/com/techchallenge/fiap/cargarage/os_service/infrastructure/messaging/: ServiceOrderEventDto.java  ServiceOrderEventPublisher.java  SqsEventListener.java  SqsEventPublisher.java
app/src/main/resources/: application-local.properties  application.properties
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/: OsServiceApplicationTests.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/application/controller/: ServiceOrderCleanArchControllerTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/application/dto/: DtoTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/application/entity/: ServiceOrderStatusTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/application/exception/: ExceptionTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/application/gateway/: ServiceOrderGatewayTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/application/presenter/: ServiceOrderPresenterTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/application/usecase/: CancelServiceOrderUseCaseTest.java  CreateServiceOrderUseCaseTest.java  FindServiceOrderUseCaseTest.java  GetServiceOrderExecutionTimeUseCaseTest.java  ProcessApprovalUseCaseTest.java  UpdateServiceOrderStatusUseCaseTest.java  UpdateServiceOrderUseCaseTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/bdd/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  ServiceOrderSteps.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/infrastructure/controller/: GlobalExceptionHandlerTest.java  ServiceOrderControllerTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/infrastructure/database/: ServiceOrderDataSourceImplTest.java
app/src/test/java/com/techchallenge/fiap/cargarage/os_service/infrastructure/messaging/: ServiceOrderEventDtoTest.java  SqsEventListenerTest.java  SqsEventPublisherTest.java
app/src/test/resources/: application-test.properties
app/src/test/resources/features/: service_order.feature
database/init-scripts/: 00-init-database.sql
docs/: DEPLOY_SETUP.md  QUEUE_CONTRACT.md
docs/adr/: ADR-001-clean-architecture.md  ADR-002-aws-sqs-messaging.md  ADR-003-state-machine-workflow.md  ADR-004-localstack-development.md  ADR-005-saga-pattern.md  ADR-006-testing-strategy.md  README.md  template.md
k8s/: README.md  app-deployment.yaml  app-service.yaml  configmap.yaml  hpa.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  secrets.yaml  service-account.yaml
localstack/: init-aws.sh
