# Database Configuration (Local PostgreSQL)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/os_service_db}
spring.datasource.username=${DB_USERNAME:os_service_user}
spring.datasource.password=${DB_PASSWORD:os_service_password}

# AWS LocalStack Configuration
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:test}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:test}
spring.cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566}


# SQS Queue URLs (LocalStack)
messaging.sqs.queue.os-events-url=http://localhost:4566/000000000000/os-order-events-queue.fifo
messaging.sqs.queue.quote-approved=quote-approved-queue
messaging.sqs.queue.execution-completed=execution-completed-queue
messaging.sqs.queue.payment-failed=payment-failed-queue
messaging.sqs.queue.resource-unavailable=resource-unavailable-queue
messaging.sqs.queue.billing-order-events-url=http://localhost:4566/000000000000/service-order-events

# Logging
logging.level.io.awspring.cloud=DEBUG
logging.level.software.amazon.awssdk=DEBUG
